<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/styles.css"/>
    <title>Folio</title>
</head>
<body>
    <header>
        <div class="navigation">
            <div class="logoBox">
                <a href="./index.html">
                    <div class="logo_image_name-div">
                        <img src="./img/logo/logo_symbol.svg" class="logoSymbol">
                        <img src="./img/logo/folio.svg" class="logoTxt">
                    </div>
                </a>
                <div src="./img/icons/burger_icon.svg" class="burger-div">
                    <img src="./img/icons/Rectangle.svg" class="bars">
                    <img src="./img/icons/Rectangle.svg" class="bars">
                </div>
            </div>
            <div class="nav_items">
                <ul class="nav_ul">
                    <li class="menu_item-li"><a>About</a></li>
                    <li class="menu_item-li"><a href="./work.html">Work</a></li>
                    <li class="menu_item-li"><a href="./services.html">Services</a></li>
                    <li class="menu_item-li"><a href="./job.html">Jobs</a></li>
                </ul>
            </div>
            <div class="contactUs">Contact Us</div>
        </div>

        <div class="mobile_open_menu-div">
            <ul class="mobile_open_menu_items-ul">
                <li class="menu_item-li"><a href="./work.html">Work</a></li>
                <li class="menu_item-li"><a>About</a></li>
                <li class="menu_item-li"><a href="./services.html">Services</a></li>
                <li class="menu_item-li"><a href="./job.html">Jobs</a></li>
            </ul>
            <div class="bottom_icons-div">
                <img src="./img/icons/fb.svg" class="fb">
                <img src="./img/icons/yt.svg" class="yt">
                <img src="./img/icons/ig.svg" class="ig">
            </div>
        </div>
    </header>
    <main>
        <article class="work-article">
            <section class="famousProjects-section">
                <img src="./img/backgrounds/work/tablet_BG.svg" class="linesBG_Work">
                <div class="Container-div">
                    <div class="text_n_buttons">
                        <img src="./img/backgrounds/work/logo symbol.svg" class="logo_work">
                        <div class="title_n_parag">
                            <div class="indicator_title-div">
                                <span class="pageIndicator-span">
                                    <div class="pageNum">04.</div>
                                    <div class="pageName">Famous Projects</div>
                                </span>
                                <h1 class="Title-h1">Our&nbsp;<br/>Partnerships</h1>
                            </div>
                            <p class="parag-p">
                                Agency is a full-service agency, busy<br class="mobile-br"/>
                                designing<br class="desktop-br"/> and building beautiful digital<br class="mobile-br"/>
                                products, brands<br class="desktop-br"/> and experiences.
                            </p>
                        </div>
                        <button class="contactUsTablet-btn">Contact Us</button>
                    </div>
                </div>

                <div class="portfolios-container">
                    <div class="portfolio-div">
                        <div class="imgContainer-div">
                            <img src="./img/backgrounds/work/portfolio1.svg" class="portfolioImg">
                        </div>
                        <div class="text-div">
                            <button class="feature">Featured Product</button>
                            <span class="title">Bento 3D Illustration</span>
                            <span class="title_p">Sapiens: The Free Character Builder App.</span>
                            <p class="parag-p">
                                Agency is a full-service agency,<br/>
                                busy designing and building<br/>
                                beautiful digital products, brands
                            </p>
                            <p class="large_p">
                                Beautiful library of modular<br/>
                                component-based character<br/>
                                illustrations free to use for all<br/>
                                your personal or client projects.<br/>
                            </p>
                        </div>
                        <img src="./img/icons/workArrow.svg" class="arrow">
                        <img src="./img/backgrounds/work/blue_arrow.svg" class="arrow large-arrow">
                    </div>

                    <div class="portfolio-div">
                        <div class="imgContainer-div">
                            <img src="./img/backgrounds/work/portfolio2.svg" class="portfolioImg">
                        </div>
                        <div class="text-div">
                            <span class="title">Bento 3D Illustration</span>
                            <span class="title_p">Bento Vol. 2</span>
                            <p class="parag-p">
                                Agency is a full-service agency,<br/>
                                busy designing and building<br/>
                                beautiful digital products, brands
                            </p>
                            <p class="large_p">
                                Agency is a full-service agency, busy<br/>
                                designing and building beautiful digital<br/>
                                products, brands and experiences.<br/>
                            </p>
                        </div>
                        <img src="./img/icons/workArrow.svg" class="arrow">
                    </div>

                    <div class="portfolio-div">
                        <div class="imgContainer-div">
                            <img src="./img/backgrounds/work/portfolio3.svg" class="portfolioImg">
                        </div>
                        <div class="text-div">
                            <span class="title">Bento 3D Illustration</span>
                            <span class="title_p">Bento 3D Illustration</span>
                            <p class="parag-p">
                                Agency is a full-service agency,<br/>
                                busy designing and building<br/>
                                beautiful digital products, brands
                            </p>
                            <p class="large_p">
                                Agency is a full-service agency, busy<br/>
                                designing and building beautiful digital<br/>
                                products, brands and experiences.<br/>
                            </p>
                        </div>
                        <img src="./img/icons/workArrow.svg" class="arrow">
                    </div>

                    <div class="portfolio-div">
                        <div class="imgContainer-div">
                            <img src="./img/backgrounds/work/portfolio4.svg" class="portfolioImg">
                        </div>
                        <div class="text-div">
                            <span class="title">Bento 3D Illustration</span>
                            <span class="title_p">Bento Vol. 3</span>
                            <p class="parag-p">
                                Agency is a full-service agency,<br/>
                                busy designing and building<br/>
                                beautiful digital products, brands
                            </p>
                            <p class="large_p">
                                Agency is a full-service agency, busy<br/>
                                designing and building beautiful digital<br/>
                                products, brands and experiences.<br/>
                            </p>
                        </div>
                        <img src="./img/icons/workArrow.svg" class="arrow">
                    </div>

                    <div class="portfolio-div">
                        <div class="imgContainer-div">
                            <img src="./img/backgrounds/work/portfolio5.svg" class="portfolioImg">
                        </div>
                        <div class="text-div">
                            <span class="title">Bento 3D Illustration</span>
                            <span class="title_p">Sapiens: Man</span>
                            <p class="parag-p">
                                Agency is a full-service agency,<br/>
                                busy designing and building<br/>
                                beautiful digital products, brands
                            </p>
                            <p class="large_p">
                                Agency is a full-service agency, busy<br/>
                                designing and building beautiful digital<br/>
                                products, brands and experiences.<br/>
                            </p>
                        </div>
                        <img src="./img/icons/workArrow.svg" class="arrow">
                    </div>
                </div>
                <button class="contactUs-btn">Contact Us</button>
            </section>
        </article>

        <article class="cta-article">
            <section class="cta-section">
                <img src="./img/backgrounds/work/cta/bg_desktop_cta.svg" class="blue_pink_desktop-bg">
                <img src="./img/backgrounds/work/cta/bg_tablet_cta.svg" class="blue_pink_tablet-bg">
                <img src="./img/backgrounds/work/cta/bg_cta.svg" class="blue_pink-bg">                
                <div class="phone_n_container">
                    <img src="./img/backgrounds/work/cta/logoDesktop.svg" class="logoDesktop">
                    <img src="./img/backgrounds/work/cta/logo_symbol.svg" class="logo">
                    <img src="./img/backgrounds/work/cta/phone_tablet.svg" class="phone_tablet">
                    <img src="./img/backgrounds/work/cta/phone_cta.svg" class="phoneBG">
                    <div class="Container-div">
                        <div class="indicator_title-div">
                            <span class="pageIndicator-span">
                                <div class="pageNum">05.</div>
                                <div class="pageName">Call to action</div>
                            </span>
                            <h3 class="Title-h3">We Are<br/>Looking for<br/>Talented<br/>Designers</h3>
                        </div>
                        <a href="./job.html"><button class="recentWork-btn">Apply Now</button></a>
                    </div>
                </div>
            </section>
        </article>
    <script src="./scripts/script.js"></script>
</body>
</html>